# visualtest-java-examples

./: DemoScript.xml  README.md  pom.xml
TestNG-Parallel/: .gitignore  BitBarScript.xml  DemoScript.sh  DemoScript.xml  README.md  pom.xml
TestNG-Parallel/src/test/java/: BitBarScript.java  DemoScript.java
src/test/java/: DemoScript.java
